.header {
  position: relative;
  display: grid;
  grid-template-columns: repeat(4, 25%);
  grid-template-rows: repeat(5, 20%);
  align-items: end;
  margin-block-end: 40px;
  min-block-size: 100vh;
}

.header::after {
  content: "";
  position: absolute;
  border-inline-end: 1px solid var(--accent-color, #ff0070);
  border-block-start: 1px solid var(--accent-color, #ff0070);
  inline-size: 25px;
  block-size: 25px;
  inset-inline-end: 0;
  inset-block-start: 0;
}

.header::before {
  content: "";
  position: absolute;
  border-inline-start: 1px solid var(--accent-color, #ff0070);
  border-block-end: 1px solid var(--accent-color, #ff0070);
  inline-size: 25px;
  block-size: 25px;
  inset-inline-start: 3px;
  inset-block-end: 30px;
}

.header__decoration {
  position: relative;
  display: block;
  grid-column: 4 / 5;
  grid-row: 1 / 2;
  place-self: start end;
  margin-block-start: 3px;
}

.header__decoration::after {
  content: "";
  position: absolute;
  border-radius: 50px;
  background-color: var(--accent-color, #ff0070);
  filter: drop-shadow(0 0 4px var(--accent-color, #ff0070));
  inline-size: 9px;
  block-size: 9px;
  inset-block-start: 8px;
  inset-inline-start: 40px;
}

.header__decoration-text {
  margin-inline-end: 30px;
  color: var(--accent-color, #ff0070);
}

.header__main-heading {
  grid-column: 1 / 6;
  grid-row: 2 / 5;
  align-self: center;
  color: var(--heading-color, #db00ff);
  font-weight: 700;
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  line-height: 82.5%;
  text-shadow: 4px 4px 0 var(--accent-color, #ff0070);
}

.header__title-decor {
  grid-column: 1 / 5;
  grid-row: 4 / 6;
  align-self: center;
  font-weight: 700;
}

.page {
  padding: 10px;
  background-color: var(--bg-color, #000028);
  background-image: url(/images/cover-image-dark.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
}

.content:last-of-type {
  margin-block-end: 40px;
}

.content:not(:last-of-type) {
  margin-block-end: 50px;
}

.content__block {
  margin-block-end: 20px;
}

.content__title {
  margin-block-end: 20px;
  color: var(--accent-color, #ff0070);
  font-weight: 700;
  font-size: var(--text-size);
  line-height: 130%;
}

.content__paragraph {
  line-height: 130%;
}

.content__link {
  display: inline-block;
  text-decoration: none;
  text-shadow: 1.5px 1.5px 0 var(--accent-color, #ff0070);
  block-size: 25px;
}

.content__link:hover {
  border-block-end: 1px solid var(--text-color, #f1b2ce);
}

.content__link:focus {
  outline: none;
}

.content__link:focus-visible {
  outline: 1px solid var(--text-color, #f1b2ce);
}

.title-decor {
  justify-self: end;
  margin-block-end: 10px;
  color: var(--bg-color, #000028);
  line-height: 130%;
  background: var(--accent-color, #ff0070);
}

.content__block-heading {
  margin-block-end: 20px;
  font-weight: 700;
  font-size: 18px;
}

.header__theme-menu {
  grid-column: 4 / 5;
  grid-row: 1 / 3;
  place-self: center end;
}

.header__theme-menu-list {
  display: flex;
  flex-direction: column;
  gap: 13px;
}

.header__theme-menu-item {
  block-size: 26px;
}

.header__theme-menu-button {
  border: 1px solid transparent;
  padding: 0 13px;
  color: var(--accent-color, #ff0070);
  font-weight: 400;
  line-height: 100%;
  text-transform: lowercase;
  background-color: transparent;
  block-size: 100%;
}

.header__theme-menu-button:focus {
  outline: none;
}

.header__theme-menu-button:hover {
  border: 1px solid var(--accent-color, #ff0070);
}

.header__theme-menu-button:focus-visible {
  border-block-end: 1px solid var(--accent-color, #ff0070);
}

.header__theme-menu-button_active {
  border: 1px solid var(--accent-color, #ff0070);
  pointer-events: none;
}

.content__pictures-item {
  object-fit: cover;
  object-position: center;
  inline-size: 100%;
  block-size: 100%;
}

.footer {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  min-block-size: 100vh;
}

.footer__heading {
  color: var(--heading-color, #db00ff);
  font-weight: 700;
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  line-height: 82.5%;
  text-shadow: 2px 2px 0 var(--accent-color, #ff0070);
}

.footer::after {
  content: "";
  position: absolute;
  border-inline-end: 1px solid var(--accent-color, #ff0070);
  border-block-start: 1px solid var(--accent-color, #ff0070);
  inline-size: 25px;
  block-size: 25px;
  inset-inline-end: 10px;
  inset-block-start: 10px;
}

.footer::before {
  content: "";
  position: absolute;
  border-inline-start: 1px solid var(--accent-color, #ff0070);
  border-block-end: 1px solid var(--accent-color, #ff0070);
  inline-size: 25px;
  block-size: 25px;
  inset-inline-start: 10px;
  inset-block-end: 10px;
}

@media (width >= 768px) {

  .header {
    margin-block-end: 60px;
  }

  .header__main-heading {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }

  .page {
    padding: 20px;
  }

  .title-decor {
    grid-column: 3 / 5;
  }

  .content:last-of-type {
    margin-block-end: 60px;
  }

  .content:not(:last-of-type) {
    margin-block-end: 80px;
  }

  .content__column {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 20px;
  }

  .content__title {
    grid-column: 1 / 2;
  }

  .content__title-limitted-size {
    max-inline-size: 30%;
  }

  .content__block {
    grid-column: 2 / 4;
  }

  .content__pictures .content__block {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, auto);
    gap: 20px;
    margin-block-start: 20px;
  }

  .content__pictures-item-1 {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
  }

  .content__pictures-item-2 {
    grid-column: 3 / 4;
    grid-row: 1 / 3;
  }

  .content__pictures-item-3 {
    grid-column: 1 / 2;
    grid-row: 2 / 5;
  }

  .content__pictures-item-5 {
    grid-column: 2 / 4;
    grid-row: 3 / 5;
  }

  .footer__heading {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }
}

@media (width >= 1024px) {

  .header__theme-menu {
    grid-column: 2 / 4;
    grid-row: 1 / 2;
    place-self: start center;
  }

  .header__theme-menu-list {
    flex-direction: row;
  }

  .content__row {
    display: flex;
    gap: 20px;
  }
}
